﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebInABoxIPUpdater", "WebInABoxIPUpdater.csproj", "{8873B5EA-DF73-4336-B6BD-23B21A2E4C7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8873B5EA-DF73-4336-B6BD-23B21A2E4C7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8873B5EA-DF73-4336-B6BD-23B21A2E4C7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8873B5EA-DF73-4336-B6BD-23B21A2E4C7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8873B5EA-DF73-4336-B6BD-23B21A2E4C7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
